{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py"],
      "port": 8000,
      "cwd": "backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py"],
      "port": 8501,
      "cwd": "frontend"
    }
  ]
}
